# shaker

./: .editorconfig  .gitignore  README.md  build.gradle.kts  icon.icns  settings.gradle.kts
.github/workflows/: lint.yml  publish.yml
gradle/: libs.versions.toml
icons/: icon.icns
src/main/kotlin/dev/mambo/play/shaker/: Main.kt  MainNavigation.kt
src/main/kotlin/dev/mambo/play/shaker/screen/: MainScreen.kt  MainScreenModel.kt
src/main/kotlin/dev/mambo/play/shaker/theme/: Colors.kt  ShakerTheme.kt  Shape.kt
src/main/kotlin/dev/mambo/play/shaker/utils/: MouseCommandExecutor.kt
src/main/kotlin/org/bizilabs/apps/shaker/: Main.kt  MainNavigation.kt
src/main/kotlin/org/bizilabs/apps/shaker/components/: ActionControl.kt  CursorField.kt  DropDownTextField.kt  DurationControl.kt
src/main/kotlin/org/bizilabs/apps/shaker/screen/: MainScreen.kt  MainScreenModel.kt
src/main/kotlin/org/bizilabs/apps/shaker/theme/: Colors.kt  ShakerTheme.kt  Shape.kt
src/main/kotlin/org/bizilabs/apps/shaker/utils/: MouseCommandExecutor.kt
